{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "Profil \"1\"": {
      "commandName": "Project",
      "commandLineArgs": "F:HDF5#test.h5 import#Cec6#Ansprachen_Deutschland_Weihnachten.cec6 frequency1",
      "workingDirectory": "C:\\Users\\Jan\\Desktop"
    }
  }
}